<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new"
        android:title="@string/menu_new" />
    <item android:id="@+id/menu_old"
        android:title="@string/menu_old" />
    <item android:id="@+id/menu_year"
        android:title="@string/menu_year" />
    <item android:id="@+id/menu_search"
        android:title="@string/menu_search" />
</menu>