<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 日付のTextViewとCalendarView -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="日付"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- DatePicker表示ボタン -->
    <ImageButton
        android:id="@+id/date_picker_actions"
        android:layout_width="34sp"
        android:layout_height="34sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="DatePicker"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_expand_more_24"
        app:layout_constraintBottom_toBottomOf="@id/date_label"
        app:layout_constraintEnd_toEndOf="@id/date_label"
        app:layout_constraintTop_toTopOf="@id/date_label" />

    <!-- 食べ物名のTextViewとEditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/director_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:hint="監督"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_label"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/directorEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="false"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- カロリーのTextViewとEditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:hint="題名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/director_label"
        app:startIconDrawable="@drawable/ic_baseline_local_movies_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="false"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label"
        android:text="画像を選択"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="180dp"
        android:layout_height="238dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_title" />


    <Button
        android:id="@+id/input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録する"
        app:icon="@drawable/ic_baseline_download_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>